\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de datos espaciales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultas espaciales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de consultas espaciales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases de datos geoespaciales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\'isticas de las bases de datos espaciales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Indices espaciales}{3}}
\bibcite{spatialdb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de R-tree para rect\'angulos bidimensionales}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizaci\'on de un R*-tree para puntos 3D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usos de las bases de datos espaciales}{4}}
\bibcite{rtree}{2}
\bibcite{gis}{3}
